<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>
  <title>Huddle landing page with single introductory section</title>

  <style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  :root{
    --Purple-700: hsl(257, 40%, 49%);
    --Magenta-400: hsl(300, 69%, 71%);
  }
  body{
    background-image: url('./images/bg-desktop.svg'); background-repeat: no-repeat;
    background-position: 40%;
    background-color: var(--Purple-700);
    min-height: 100vh;
    display: grid;
    place-content: center;
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
  }
  .main{
    max-width: 1250px;
  }
  .bottom{
    display: flex;
    gap: 50px;
    margin: 70px 0 30px;
  }
  .huddle img{
    width: 17%;
  }
  .right h1{
    margin-top: 30px;
    color: #fff;
    font-size: 40px;
  }
  .right p{
    color: hsl(0, 0%, 85%);
    font-size: 18px;
    margin: 20px 0 20px;
  }
  button{
    padding: 15px 65px;
    background-color: #fff;
    border-radius: 50px;
    color: var(--Purple-700);
    font-size: 19px;
    border: none;
    font-family: "Poppins", sans-serif;
  }
  button:hover{
      color: #fff;
      background-color: var(--Magenta-400);
      cursor: pointer;
  }
  .icons{
    display: flex;
    gap:20px;
    justify-content: right;
    color: #fff;
    font-weight: 400;
  }
  .icons a{
    color: #fff;
    font-weight: 400;border-radius: 50%;
    margin: auto;
  }
  .icon{
    border: 1px solid white;
    border-radius: 50%;
    padding: 8px;  
  }
  .icons a:hover{
    color: var(--Magenta-400);
    cursor: pointer;
  }
  .icon:hover{
    border: 1px solid var(--Magenta-400);
    cursor: pointer;
  }
    @media (max-width: 1024px){
      body{
        background-image: url('./images/bg-mobile.svg'); background-repeat: no-repeat;
      }
      .main{
        width: 85%;
        margin: 30px auto;
      }
      .bottom{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
      }
      .huddle img{
    width: 50%;
    margin-top: 30px;
  }
  .right{
    text-align: center;
  }
  button{
    margin: auto;
    padding: 10px 90px;
  }
  .icons{
    justify-content: center;
    margin-bottom: 50px;
  }
  .left img{
    width: 100%;
  }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="huddle">
      <img src="./images/logo.svg" alt="">
    </div>
    <div class="bottom">
      <div class="left">
        <img src="./images/illustration-mockups.svg" alt="">
      </div>
      <div class="right">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
        <button>Register</button>
      </div>
    </div>
  </div>
  <footer>
    <div class="icons">
    <div class="icon"><a href=""><i class="fa-brands fa-facebook-f"></i></i></a></div>
    <div class="icon"><a href=""><i class="fa-brands fa-twitter"></i></a></div>
    <div class="icon"><a href=""><i class="fa-brands fa-instagram"></i></a></i></a></div>
    </div>
  </footer>
</body>
</html>